<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      .my_favorite {
        width: 465px;
        height: 250px;
        background: grey url("https://dummyimage.com/465x250/555/fff.png") 50% /
          cover;
        display: inline-block;
      }
      .film1 {
        background-image: url("https://st.kp.yandex.net/images/film_iphone/iphone360_462360.jpg");
      }
      .film2 {
        background-image: url("https://st.kp.yandex.net/images/film_iphone/iphone360_718223.jpg");
      }
      .film3 {
        background-image: url("https://st.kp.yandex.net/images/film_iphone/iphone360_920265.jpg");
      }
      .film4 {
        background-image: url("https://st.kp.yandex.net/images/film_iphone/iphone360_843649.jpg");
      }
      .film5{
        background-image: url("https://st.kp.yandex.net/images/film_iphone/iphone360_841263.jpg");
      }
      .film6{
        background-image: url("https://st.kp.yandex.net/images/film_iphone/iphone360_839650.jpg");
      }
      .film7{
        background-image: url("https://st.kp.yandex.net/images/film_iphone/iphone360_706655.jpg");
      }
      .film8{
        background-image: url("https://st.kp.yandex.net/images/film_iphone/iphone360_775276.jpg");
      }
      .film9{
        background-image: url("https://st.kp.yandex.net/images/film_iphone/iphone360_797840.jpg");
      }
      .film10{
        background-image: url("https://st.kp.yandex.net/images/film_iphone/iphone360_453406.jpg");
      }
      .film11{
        background-image: url("https://st.kp.yandex.net/images/film_iphone/iphone360_522941.jpg");
      }
      .film12{
        background-image: url("https://st.kp.yandex.net/images/film_iphone/iphone360_906654.jpg");
      }
    </style>
  </head>
  <body>
    <h1>Любимые фильмы</h1>
    <a href="https://www.kinopoisk.ru/film/462360/"
      ><div class="my_favorite film1"></div
    ></a>
    <a href="https://www.kinopoisk.ru/film/718223/"
      ><div class="my_favorite film2"></div
    ></a>
    <a href="https://www.kinopoisk.ru/film/920265/"
      ><div class="my_favorite film3"></div
    ></a>
    <a href="https://www.kinopoisk.ru/film/843649/"
      ><div class="my_favorite film4"></div
    ></a>
    <a href="https://www.kinopoisk.ru/film/841263/"
      ><div class="my_favorite film5"></div
    ></a>
    <a href="https://www.kinopoisk.ru/film/839650/"
      ><div class="my_favorite film6"></div
    ></a>
    <a href="https://www.kinopoisk.ru/film/706655/"
      ><div class="my_favorite film7"></div
    ></a>
    <a href="https://www.kinopoisk.ru/film/775276/"
      ><div class="my_favorite film8"></div
    ></a>
    <a href="https://www.kinopoisk.ru/film/797840/"
      ><div class="my_favorite film9"></div
    ></a>
    <a href="https://www.kinopoisk.ru/film/453406/"
      ><div class="my_favorite film10"></div
    ></a>
    <a href="https://www.kinopoisk.ru/film/522941/"
      ><div class="my_favorite film11"></div
    ></a>
    <a href="https://www.kinopoisk.ru/film/906654/"
      ><div class="my_favorite film12"></div
    ></a>

  </body>
</html>
